!===Urxvt===
URxvt.font: xft:monospace:size=14
URxvt.foreground: white
URxvt.background: #03181D

URxvt.scrollBar: false

xterm.dynamicColors: true
urxvt.dynamicColors: on

URxvt.transparent: true
URxvt.shading: 50
!===========

URxvt*color0: #2b2b2b
URxvt*color1: #cc9393
URxvt*color2: #7f9f7f
URxvt*color3: #d0bf8f
URxvt*color4: #6ca0a3
URxvt*color5: #dc8cc3
URxvt*color6: #93e0e3
URxvt*color7: #dcdccc
URxvt*color8: #000000
URxvt*color9: #dca3a3
URxvt*color10: #bfebbf
URxvt*color11: #f0dfaf
URxvt*color12: #8cd0d3
URxvt*color13: #dc8cc3
URxvt*color14: #93e0e3
URxvt*color15: #ffffff
