unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

source-file "${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme"

#source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
