<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.20.2">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Xbox One Wireless Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>030000005e040000d102000001010000</guid>
    <names/>
    <sets>
        <set index="1">
            <stick index="2">
                <stickbutton index="1">
                    <mousespeedx>10</mousespeedx>
                    <mousespeedy>10</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>10</mousespeedx>
                    <mousespeedy>10</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>10</mousespeedx>
                    <mousespeedy>10</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>10</mousespeedx>
                    <mousespeedy>10</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>10</mousespeedx>
                    <mousespeedy>10</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>10</mousespeedx>
                    <mousespeedy>10</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>10</mousespeedx>
                    <mousespeedy>10</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>10</mousespeedx>
                    <mousespeedy>10</mousespeedy>
                    <wheelspeedx>10</wheelspeedx>
                    <wheelspeedy>10</wheelspeedy>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
